

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/princeIcon.jpg">
  <link rel="icon" href="/img/princeIcon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ShuHui">
  <meta name="keywords" content="Blog, 博客, 主页, 技术">
  
    <meta name="description" content="深入理解C++中的强制类型转换C语言强制类型转换主要用于基础的数据类型间的转换，C++除了能使用c语言的强制类型转换外，还新增了四种强制类型转换：static_cast、dynamic_cast、const_cast、reinterpret_cast，主要运用于继承关系类间的强制转化. 1. dynamic_cast格式： dynamic_cast &lt; type-id &gt; ( expr">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解C++中的强制类型转换">
<meta property="og:url" content="https://shuhuicoder.github.io/2022/10/09/ch20221009/index.html">
<meta property="og:site_name" content="ShuHui&#39;s Blog">
<meta property="og:description" content="深入理解C++中的强制类型转换C语言强制类型转换主要用于基础的数据类型间的转换，C++除了能使用c语言的强制类型转换外，还新增了四种强制类型转换：static_cast、dynamic_cast、const_cast、reinterpret_cast，主要运用于继承关系类间的强制转化. 1. dynamic_cast格式： dynamic_cast &lt; type-id &gt; ( expr">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://shuhuicoder.github.io/img/cpplogo.jpg">
<meta property="article:published_time" content="2022-10-09T02:32:05.000Z">
<meta property="article:modified_time" content="2023-01-15T09:29:28.234Z">
<meta property="article:author" content="ShuHui">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://shuhuicoder.github.io/img/cpplogo.jpg">
  
  
  
  <title>深入理解C++中的强制类型转换 - ShuHui&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"shuhuicoder.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ShuHui&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/2yy876.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">深入理解C++中的强制类型转换</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-09 10:32" pubdate>
          2022年10月9日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          44 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">深入理解C++中的强制类型转换</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：1 天前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h3 id="深入理解C-中的强制类型转换"><a href="#深入理解C-中的强制类型转换" class="headerlink" title="深入理解C++中的强制类型转换"></a>深入理解C++中的强制类型转换</h3><p>C语言强制类型转换主要用于基础的数据类型间的转换，C++除了能使用c语言的强制类型转换外，还新增了四种强制类型转换：static_cast、dynamic_cast、const_cast、reinterpret_cast，主要运用于继承关系类间的强制转化.</p>
<h4 id="1-dynamic-cast"><a href="#1-dynamic-cast" class="headerlink" title="1. dynamic_cast"></a>1. dynamic_cast</h4><p>格式： <code>dynamic_cast &lt; type-id &gt; ( expression)</code><br>将expression转换为type-id类型的对象，其中，type-id可以是类的指针、类的引用或者是void*， 如果type-id是类指针类型，则expression也必须是一个指针，如果type-id是一个类的引用，则expression也必须是一个引用。<br>作用：<br>dynamic_cast将一个基类对象的指针或引用转换到继承类指针或引用，其会根据基类指针是否真正指向继承类指针来作相应处理</p>
<ul>
<li>若对类指针进行dynamic_cast，失败返回null, 成功则返回正常的cast之后的对象指针；</li>
<li>若对类引用进行dynamic_cast， 失败会抛出异常，成功则返回正常cast之后的对象引用；<br>注意：</li>
<li>dynamic_cast在将父类cast到子类时，父类必须要有虚函数，否则编译器会报错。</li>
<li>dynamic_cast主要用于类层次间的上行转换和下行转换，还可以用于类之间的交叉转换。</li>
<li>在类层次间进行上行转换时，dynamic_cast和static_cast的效果是一样的；在进行下行转换时，dynamic_cast具有类型检查的功能，比static_cast更安全。<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;vector&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;assert.h&gt;</span></span><br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">People</span><br>&#123;<br><span class="hljs-keyword">private</span>:<br>    string name;<br>    <span class="hljs-type">int</span> age;<br><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">void</span> <span class="hljs-title">print</span><span class="hljs-params">()</span></span><br><span class="hljs-function">    </span>&#123;<br>        cout &lt;&lt; <span class="hljs-string">&quot;class People: name=[&quot;</span> &lt;&lt; name &lt;&lt; <span class="hljs-string">&quot;]&quot;</span><br>             &lt;&lt; <span class="hljs-string">&quot;age=[&quot;</span> &lt;&lt; age &lt;&lt; <span class="hljs-string">&quot;]&quot;</span> &lt;&lt; endl;<br>    &#125;<br>&#125;;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Student</span> : <span class="hljs-keyword">public</span> People<br>&#123;<br><span class="hljs-keyword">private</span>:<br>    <span class="hljs-type">int</span> id;<br>    <span class="hljs-type">int</span> classId;<br><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-type">int</span> data;<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">print</span><span class="hljs-params">()</span></span><br><span class="hljs-function">    </span>&#123;<br>        cout &lt;&lt; <span class="hljs-string">&quot;class Student: id=[&quot;</span> &lt;&lt; id &lt;&lt; <span class="hljs-string">&quot;]&quot;</span><br>             &lt;&lt; <span class="hljs-string">&quot;classId=[&quot;</span> &lt;&lt; classId &lt;&lt; <span class="hljs-string">&quot;]&quot;</span> &lt;&lt; endl;<br>    &#125;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    People p;<br>    Student s;<br>    s.data = <span class="hljs-number">100</span>;<br><br>    People *pp;<br>    Student *ps;<br><br>    <span class="hljs-comment">// 上行转换，没有问题，多态有效</span><br>    ps = &amp;s;<br>    pp = <span class="hljs-built_in">dynamic_cast</span>&lt;People *&gt;(ps);<br>    pp-&gt;<span class="hljs-built_in">print</span>();<br><br>    <span class="hljs-comment">// 下行转换: pp父类指针实际指向子类对象，没有问题</span><br>    pp = &amp;s;<br>    ps = <span class="hljs-built_in">dynamic_cast</span>&lt;Student *&gt;(pp);<br>    ps-&gt;<span class="hljs-built_in">print</span>();<br>    cout &lt;&lt; ps-&gt;data &lt;&lt; endl;<br><br>    <span class="hljs-comment">// 下行转换：pp实际指向父类对象，含有不安全操作，dynamic_cast发挥作用，返回NULL</span><br>    pp = &amp;p;<br>    ps = <span class="hljs-built_in">dynamic_cast</span>&lt;Student *&gt;(pp);<br>    <span class="hljs-built_in">assert</span>(ps != <span class="hljs-literal">NULL</span>); <span class="hljs-comment">// 违背断言，阻止以下不安全操作</span><br>    ps-&gt;<span class="hljs-built_in">print</span>();<br>    cout &lt;&lt; ps-&gt;data &lt;&lt; endl; <span class="hljs-comment">// 不安全操作，对象实例根本没有data成员</span><br><br>    <span class="hljs-comment">// 下行转换：pp实际指向父类对象，含有不安全操作，static_cast无视</span><br>    pp = &amp;p;<br>    ps = <span class="hljs-built_in">static_cast</span>&lt;Student *&gt;(pp);<br>    <span class="hljs-built_in">assert</span>(ps != <span class="hljs-literal">NULL</span>);<br>    ps-&gt;<span class="hljs-built_in">print</span>();<br>    cout &lt;&lt; ps-&gt;data &lt;&lt; endl; <span class="hljs-comment">// 不安全操作，对象实例根本没有data成员</span><br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="2-const-cast"><a href="#2-const-cast" class="headerlink" title="2. const_cast"></a>2. const_cast</h4><p>const_cast是将常量转换成非常量，用于修改类型的const或volatile属性，不能对非指针或非引用的变量添加或移除const。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">const</span> <span class="hljs-type">int</span> g = <span class="hljs-number">20</span>;<br>    cout &lt;&lt; g &lt;&lt; endl;<br>    <span class="hljs-comment">// int h = const_cast&lt;int&gt;(g); //不允许对普通数据进行操作</span><br>    <span class="hljs-type">int</span> *h = <span class="hljs-built_in">const_cast</span>&lt;<span class="hljs-type">int</span> *&gt;(&amp;g); <span class="hljs-comment">//去掉const常量const属性</span><br>    cout &lt;&lt; *h &lt;&lt; endl;<br>    *h = <span class="hljs-number">30</span>;<br>    cout &lt;&lt; *h &lt;&lt; endl;<br><br>    <span class="hljs-type">const</span> <span class="hljs-type">int</span> g0 = <span class="hljs-number">20</span>;<br>    <span class="hljs-type">const</span> <span class="hljs-type">int</span> &amp;g2 = g0;<br>    cout &lt;&lt; g0 &lt;&lt; endl;<br>    cout &lt;&lt; g2 &lt;&lt; endl;<br>    <span class="hljs-type">int</span> &amp;h1 = <span class="hljs-built_in">const_cast</span>&lt;<span class="hljs-type">int</span> &amp;&gt;(g0); <span class="hljs-comment">//去掉const引用const属性</span><br>    <span class="hljs-type">int</span> &amp;h2 = <span class="hljs-built_in">const_cast</span>&lt;<span class="hljs-type">int</span> &amp;&gt;(g2); <span class="hljs-comment">//去掉const引用const属性</span><br>    cout &lt;&lt; h1 &lt;&lt; endl;<br>    cout &lt;&lt; h2 &lt;&lt; endl;<br>    h1 = <span class="hljs-number">30</span>;<br>    h2 = <span class="hljs-number">30</span>;<br>    cout &lt;&lt; h1 &lt;&lt; endl;<br>    cout &lt;&lt; h2 &lt;&lt; endl;<br><br>    <span class="hljs-type">const</span> <span class="hljs-type">char</span> *g1 = <span class="hljs-string">&quot;hello&quot;</span>;<br>    <span class="hljs-type">char</span> *h3 = <span class="hljs-built_in">const_cast</span>&lt;<span class="hljs-type">char</span> *&gt;(g1); <span class="hljs-comment">//去掉const指针const属性</span><br>    cout &lt;&lt; h3 &lt;&lt; endl;<br>    <span class="hljs-type">char</span> g3[] = <span class="hljs-string">&quot;world&quot;</span>;<br>    h3 = g3;<br>    cout &lt;&lt; h3 &lt;&lt; endl;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="3-static-cast-静态转换"><a href="#3-static-cast-静态转换" class="headerlink" title="3. static_cast 静态转换"></a>3. static_cast 静态转换</h4><p>static_cast静态转换相当于C语言中的强制转换，但不能实现普通指针数据（空指针除外）的强制转换，一般用于父类和子类指针、引用间的相互转换。</p>
<ol>
<li>用于类层次结构中基类（父类）和派生类（子类）之间指针或引用的转换。不管是否发生多态，父子之间互转时，编译器都不会报错。</li>
</ol>
<ul>
<li>进行上行转换（把派生类的指针或引用转换成基类表示）是安全的；</li>
<li>进行下行转换（把基类指针或引用转换成派生类表示）时，由于没有动态类型检查，所以是不安全的，但是编译器不会报错。</li>
</ul>
<ol start="2">
<li>用于基本数据类型之间的转换，如把int转换成char，把int转换成enum。这种转换的安全性也要开发人员来保证。</li>
<li>把空指针转换成目标类型的空指针。</li>
<li>把任何指针类型转换成空指针类型。</li>
<li>可以对普通数据的const和non_const进行转换，但不能对普通数据取地址后的指针进行const添加和消去。</li>
<li>无继承关系的自定义类型，不可转换，不支持类间交叉转换。<br>注意：static_cast不能转换掉expression的const、volatile、或者__unaligned属性<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span>&#123;<br><br>&#125;;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Son</span> :<span class="hljs-keyword">public</span> Person&#123;<br><br>&#125;;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">My</span>&#123;&#125;;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">test02</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-type">char</span> a = <span class="hljs-string">&#x27;c&#x27;</span>;<br>    <span class="hljs-type">int</span> b = <span class="hljs-built_in">static_cast</span>&lt;<span class="hljs-type">int</span>&gt; (a);<br>    cout &lt;&lt; b &lt;&lt; endl;<br><br>    <span class="hljs-type">const</span> <span class="hljs-type">char</span> a0 = <span class="hljs-string">&#x27;c&#x27;</span>;<br>    <span class="hljs-type">char</span> b0 = <span class="hljs-built_in">static_cast</span>&lt;<span class="hljs-type">char</span>&gt; (a0);<br>    cout &lt;&lt; b0 &lt;&lt; endl;<br><br>    <span class="hljs-type">char</span> a1 = <span class="hljs-string">&#x27;c&#x27;</span>;<br>    <span class="hljs-type">const</span> <span class="hljs-type">char</span> b1 = <span class="hljs-built_in">static_cast</span>&lt;<span class="hljs-type">const</span> <span class="hljs-type">char</span>&gt; (a1);<br>    cout &lt;&lt; b1 &lt;&lt; endl;<br><br>    <span class="hljs-comment">//static无法丢掉常量或其他类型限定符，只限于对常量地址的指针去const</span><br>    <span class="hljs-comment">//const char a2 = &#x27;c&#x27;;</span><br>    <span class="hljs-comment">//char *b2 = static_cast&lt;char*&gt; (&amp;a2);</span><br>    <span class="hljs-comment">//cout &lt;&lt; b2 &lt;&lt; endl;</span><br><br><br>    <span class="hljs-comment">//父类指针转为子类</span><br>    Person *p = <span class="hljs-literal">NULL</span>;<br>    Son *s = <span class="hljs-built_in">static_cast</span>&lt;Son*&gt;(p);<br><br>    <span class="hljs-comment">//子类指针转为父类</span><br>    Son *s0 = <span class="hljs-literal">NULL</span>;<br>    Person *p0 = <span class="hljs-built_in">static_cast</span>&lt;Person*&gt;(s0);<br><br>    <span class="hljs-comment">//My* my= static_cast&lt;My*&gt;(p); 无继承关系的自定义数据类型不能相互转换</span><br><br>    <span class="hljs-comment">//父类对象无法转为子类对象</span><br>    <span class="hljs-comment">//Person p1;</span><br>    <span class="hljs-comment">//Son s1 = static_cast&lt;Son&gt;(p1);</span><br><br>    <span class="hljs-comment">//子类对象可以赋值，初始化父类对象</span><br>    Son s2;<br>    Person p2 = <span class="hljs-built_in">static_cast</span>&lt;Person&gt;(s2);<br><br>    <span class="hljs-comment">//父类引用转为子类</span><br>    Person p_ ;<br>    Person &amp;p3 = p_;<br>    Son &amp;s3 = <span class="hljs-built_in">static_cast</span>&lt;Son&amp;&gt;(p3);<br><br>    <span class="hljs-comment">//子类引用转为父类</span><br>    Son s_;<br>    Son &amp;s4 = s_;<br>    Person &amp;p4 = <span class="hljs-built_in">static_cast</span>&lt;Person&amp;&gt;(s4);<br><br>    <span class="hljs-comment">//空指针转化为目标类型的指针</span><br>    <span class="hljs-type">void</span> *pPtr = <span class="hljs-literal">NULL</span>;<br>    <span class="hljs-type">int</span> *iPtr = <span class="hljs-built_in">static_cast</span>&lt;<span class="hljs-type">int</span>*&gt;(pPtr);<br><br>    <span class="hljs-comment">//任何指针转化为空指针类型</span><br>    <span class="hljs-type">int</span> *aInt = <span class="hljs-literal">NULL</span>;<br>    <span class="hljs-type">void</span> *aVoid = <span class="hljs-built_in">static_cast</span>&lt;<span class="hljs-type">void</span>*&gt;(aInt);<br><br>    <span class="hljs-comment">//static_cast不能进行出void外的指针强制互转</span><br>    <span class="hljs-type">char</span> *tmp = <span class="hljs-string">&quot;abc&quot;</span>;<br>    cout &lt;&lt; tmp &lt;&lt; endl;<br><br>    <span class="hljs-comment">//cout &lt;&lt; static_cast&lt;int*&gt;(tmp) &lt;&lt; endl;不能将char*型的数据转换为int*，但C语言强转可以</span><br>    cout &lt;&lt; <span class="hljs-built_in">static_cast</span>&lt;<span class="hljs-type">void</span>*&gt;(tmp) &lt;&lt; endl;<br><br>    <span class="hljs-type">int</span> *tmp_ = (<span class="hljs-type">int</span>*)(tmp);<br>    cout &lt;&lt; <span class="hljs-built_in">static_cast</span>&lt;<span class="hljs-type">int</span>*&gt;(tmp_) &lt;&lt; endl;<br><br>    <span class="hljs-type">int</span> *tmpInt = <span class="hljs-number">0</span>;<br>    cout &lt;&lt; tmpInt &lt;&lt; endl;<br>    cout &lt;&lt; <span class="hljs-built_in">static_cast</span>&lt;<span class="hljs-type">void</span>*&gt;(tmpInt) &lt;&lt; endl;<br>    cout &lt;&lt; <span class="hljs-built_in">static_cast</span>&lt;<span class="hljs-type">int</span>*&gt;(tmpInt) &lt;&lt; endl;<span class="hljs-comment">//转为自身可以</span><br>&#125;<br></code></pre></td></tr></table></figure></li>
</ol>
<h4 id="4-reinterpret-cast-重新解释转换"><a href="#4-reinterpret-cast-重新解释转换" class="headerlink" title="4. reinterpret_cast 重新解释转换"></a>4. reinterpret_cast 重新解释转换</h4><p>最鸡肋的转换函数，可以将任意类型转换为任意类型，因此非常不安全。只有将转换后的类型值转换回到其原始类型，这样才是正确使用reinterpret_cast方式</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C/">#C++</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>深入理解C++中的强制类型转换</div>
      <div>https://shuhuicoder.github.io/2022/10/09/ch20221009/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ShuHui</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/12/ch20221012/" title="C++实现单/双链表的反转以及复制">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">C++实现单/双链表的反转以及复制</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/08/ch20221008/" title="深入理解C++中的友元">
                        <span class="hidden-mobile">深入理解C++中的友元</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'shuhuicoder/blogcomments');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-love"></i> <a href="https://blog.csdn.net/Js12138?type=blog" target="_blank" rel="nofollow noopener"><span>CSDN</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/shuhuicoder" target="_blank" rel="nofollow noopener"><span>GitHub</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
