

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/princeIcon.jpg">
  <link rel="icon" href="/img/princeIcon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="shuhui">
  <meta name="keywords" content="Blog, 博客, 主页, 技术">
  
    <meta name="description" content="select、poll和epoll的使用与比较select、poll和epoll都能同时监听多个文件描述符，它们将等待由timeout参数指定的超时时间，直到一个或多个文件描述符上有事件发生时返回，返回值是就绪的文件描述符的数量。返回0表示没有事件发生。 1. select函数原型： 12345678910#include &lt;sys&#x2F;select.h&gt;int select(int nf">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux网络服务器编程06-select、poll和epoll的使用与比较">
<meta property="og:url" content="https://shuhuicoder.github.io/2023/09/19/ch20230919/index.html">
<meta property="og:site_name" content="ShuHui&#39;s Blog">
<meta property="og:description" content="select、poll和epoll的使用与比较select、poll和epoll都能同时监听多个文件描述符，它们将等待由timeout参数指定的超时时间，直到一个或多个文件描述符上有事件发生时返回，返回值是就绪的文件描述符的数量。返回0表示没有事件发生。 1. select函数原型： 12345678910#include &lt;sys&#x2F;select.h&gt;int select(int nf">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://shuhuicoder.github.io/images/c_logo.jpg">
<meta property="article:published_time" content="2023-09-19T15:43:13.000Z">
<meta property="article:modified_time" content="2023-09-19T15:46:32.778Z">
<meta property="article:author" content="ShuHui">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="C语言">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="服务器编程">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://shuhuicoder.github.io/images/c_logo.jpg">
  
  
  
  <title>Linux网络服务器编程06-select、poll和epoll的使用与比较 - ShuHui&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"shuhuicoder.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ShuHui&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/c_codes.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Linux网络服务器编程06-select、poll和epoll的使用与比较</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-19 23:43" pubdate>
          2023年9月19日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Linux网络服务器编程06-select、poll和epoll的使用与比较</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2 个月前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h3 id="select、poll和epoll的使用与比较"><a href="#select、poll和epoll的使用与比较" class="headerlink" title="select、poll和epoll的使用与比较"></a>select、poll和epoll的使用与比较</h3><p>select、poll和epoll都能同时监听多个文件描述符，它们将等待由timeout参数指定的超时时间，直到一个或多个文件描述符上有事件发生时返回，返回值是就绪的文件描述符的数量。返回0表示没有事件发生。</p>
<h4 id="1-select"><a href="#1-select" class="headerlink" title="1. select"></a>1. select</h4><p>函数原型：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/select.h&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">select</span><span class="hljs-params">(<span class="hljs-type">int</span> nfds, fd_set* readfds, fd_set* writefds, fd_set* exceptfds, <span class="hljs-keyword">struct</span> timeval* timeout)</span></span>;<br>- nfds指定被监听的文件描述符总数，通常被设置为select监听的所有文件描述符中的最大值加<span class="hljs-number">1</span>，因为文件描述符是从<span class="hljs-number">0</span>开始计数；<br>- readfds, writefds, exceptfds分别指向可读、可写和异常等事件对应的文件描述符集合，应用程序调用select时，通过这<span class="hljs-number">3</span>个参数传入自己感兴趣的文件按描述符，select调用返回时，内核将修改它们来通知应用程序那些文件描述符已经准备就绪，这<span class="hljs-number">3</span>个参数均为fd_set结构类型。<br>- timeout用来设置select函数的超时时间，它是一个timeval结构类型的指针，采用指针这样内核将修改它来告诉应用程序select等待了多久，其定义如下：<br>    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">timeval</span> &#123;<br>        <span class="hljs-type">long</span> tv_sec;    <span class="hljs-comment">// 秒数</span><br>        <span class="hljs-type">long</span> tv_usec;   <span class="hljs-comment">// 微秒数</span><br>    &#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>select的参数类型fd_set没有将文件描述符与事件绑定，它仅仅只是一个文件描述符集合，因此，select需要提供3个这种类型的参数来分别传入和传出可读、可写及异常等事件，这使得select不能处理更多类型的事件；</li>
<li>由于内核对fd_set集合的在线修改，应用程序下次调用select前不得不重置这3个fd_set集合</li>
</ul>
<h4 id="2-poll"><a href="#2-poll" class="headerlink" title="2. poll"></a>2. poll</h4><p>函数原型：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/poll.h&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">poll</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> pollfd* fds, <span class="hljs-type">nfds_t</span> nfds, <span class="hljs-type">int</span> timeout)</span></span>;<br>- fds参数是一个pollfd结构类型的数组，指定所有我们感兴趣的文件描述符上发生的可读、可写和异常事件，其定义如下：<br>    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">pollfd</span> &#123;<br>        <span class="hljs-type">int</span> fd;     <span class="hljs-comment">// 文件描述符</span><br>        <span class="hljs-type">short</span> events;   <span class="hljs-comment">// 注册的事件，告诉poll监听fd上的哪些事件，它是一系列事件的按位或</span><br>        <span class="hljs-type">short</span> revents;  <span class="hljs-comment">// 实际发生的事件，由内核填充修改，以通知应用程序fd上世纪发生了哪些事件</span><br>    &#125;;<br>- nfds指定被监听事件集合fds的大小<br>- timeout指定超时值，单位是毫秒<br></code></pre></td></tr></table></figure>
<ul>
<li>poll的参数类型则把文件描述符和事件都定义其中，任何事件都被统一处理，从而使得编程接口简洁许多；</li>
<li>内核每次修改的是pollfd结构体中的revents成员，而event成员则保持不变，因此，下次调用poll时应用程序无须重置pollfd类型的事件集参数。</li>
<li>由于每次select和poll调用都返回整个用户注册的事件集合，其中就包括就绪的和未就绪的，所以应用程序索引就绪文件描述符的时间复杂度为O(n).</li>
</ul>
<h3 id="3-epoll"><a href="#3-epoll" class="headerlink" title="3. epoll"></a>3. epoll</h3><p>函数原型</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/epoll.h&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">epoll_create</span><span class="hljs-params">(<span class="hljs-type">int</span> size)</span></span>;<br>- 返回一个额外的文件描述符来唯一标识内核中的事件表，该文件描述符将用作其他所有epoll系统调用的第一个参数，以指定要访问的内核时间表<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">epoll_ctl</span><span class="hljs-params">(<span class="hljs-type">int</span> epfd, <span class="hljs-type">int</span> op, <span class="hljs-type">int</span> fd, <span class="hljs-keyword">struct</span> epoll_event* event)</span></span>;             <br>- fd参数是要操作的文件描述符，<br>- op参数指定操作类型，操作类型有<span class="hljs-number">3</span>种:<br>    - EPOLL_CTL_ADD: 往事件表中注册fd上的事件<br>    - EPOLL_CTL_MOD: 修改fd上的注册事件<br>    - EPOLL_CTL_DEL: 删除fd上的注册事件<br>- event参数指定事件，是epoll_event结构指针类型，其定义如下：<br>    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">epoll_event</span> &#123;<br>        <span class="hljs-type">__uint32_t</span> events;  <span class="hljs-comment">// epoll事件, EPOLLIN, EPOLLLT, EPOLLET, EPOLLONESHOT</span><br>        <span class="hljs-type">epoll_data_t</span> data;  <span class="hljs-comment">// 用户数据</span><br>    &#125;;<br>    - data用于存储用户数据，其类型<span class="hljs-type">epoll_data_t</span>定义如下：<br>        <span class="hljs-keyword">typedef</span> <span class="hljs-keyword">union</span> <span class="hljs-title class_">epoll_data</span> &#123;<br>            <span class="hljs-type">void</span> *ptr;          <span class="hljs-comment">// 用来指定与fd相关的用户数据</span><br>            <span class="hljs-type">int</span> fd;             <span class="hljs-comment">// 指定事件所属的目标文件描述符</span><br>            <span class="hljs-type">uint32_t</span> u32;<br>            <span class="hljs-type">uint64_t</span> u64;<br>        &#125;<span class="hljs-type">epoll_data_t</span>;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">epoll_wait</span><span class="hljs-params">(<span class="hljs-type">int</span> epfd, <span class="hljs-keyword">struct</span> epoll_event* events, <span class="hljs-type">int</span> maxevents, <span class="hljs-type">int</span> timeout)</span></span>;<br>- 在一段超时时间内等待一组文件描述符上的事件，成功返回就绪的文件描述符个数，失败返回<span class="hljs-number">-1</span>并设置errno<br>- maxevents参数指定最多监听多少个事件，必须大于<span class="hljs-number">0</span><br>- epoll_wait如果检测到事件，就将所有就绪的事件从内核事件表(由epfd指定)中复制到它的第二个参数events指向的数组中。<br></code></pre></td></tr></table></figure>
<ul>
<li>epoll则采用与select和poll完全不同的方式来管理用户注册的事件。</li>
<li>epoll在内核中维护一个事件表，并提供了一个独立的系统调用epoll_ctl来控制往其中添加、修改和删除事件，这样，每次epoll_wait调用都直接从该内核事件表中取得用户注册的事件，而无须反复从用户空间读入这些事件；</li>
<li>epoll_wait系统调用的events参数仅用来返回就绪的事件，这使得应用程序索引就绪文件描述符的时间复杂度达到O(1);</li>
</ul>
<h3 id="4-select、poll和epoll之间的比较"><a href="#4-select、poll和epoll之间的比较" class="headerlink" title="4. select、poll和epoll之间的比较"></a>4. select、poll和epoll之间的比较</h3><ul>
<li>poll和epoll_wait分别用nfds和maxevents参数指定最多监听多少个文件描述符和事件，这两个数值都能达到系统允许打开的最大文件描述符数目，即65535（<code>cat/proc/sys/fs/file-max</code>）</li>
<li>select允许监听的最大文件描述符数量通常受到限制，虽然用户可以修改这个限制，但这可能导致不可预期的后果；</li>
<li>select和poll都只能工作在相对低效的LT模式，而epoll则可以工作在ET高效模式（epoll也可以工作在LT模式），并且epoll还支持EPOLLONESHOT事件，该事件可以进一步减少可读、可写和异常等事件被触发的次数。</li>
<li>在实现原理上，select和poll都是采用轮询的方式，即每次调用都要扫描整个注册文件描述符集合，并将其中就绪的文件描述符返回，因此它们检测就绪事件的算法的时间复杂度是O(n)；</li>
<li>而epoll则是采用回调的方式，内核检测到就绪的文件描述符时，将触发回调函数，回调函数就将该文件描述符上对应的事件插入到内核就绪事件队列中，内核最后在适当的时机将该就绪事件队列中的内容拷贝到用户空间，因此，epoll_wait无须轮询整个文件描述符集合来检测哪些事件已经就绪，其算法时间复杂度是O(1);</li>
<li>但是，当活动连接比较多时，epoll_wait的效率未必比select和poll高，因为此时回调函数被触发得过于频繁，所以，epoll_wait适用于连接数量多，但活动连接较少的情况。</li>
</ul>
<table>
<thead>
<tr>
<th align="center">系统调用</th>
<th align="center">select</th>
<th align="center">poll</th>
<th align="center">epoll</th>
</tr>
</thead>
<tbody><tr>
<td align="center">事件集合</td>
<td align="center">用户通过3个参数分别传入感兴趣的可读、可写及异常等事件，内核通过对这些参数的在线修改来反馈其中的就绪事件，这使得用户每次调用select都需要重置这3个参数</td>
<td align="center">统一处理所有事件类型，因此只需要一个事件集参数。用户通过pollfd.events传入感兴趣的事件，内核通过修改pollfd.revents反馈其中就绪的事件</td>
<td align="center">内核通过一个事件表直接管理用户感兴趣的所有事件，因此每次调用epoll_wait时，无须反复传入用户感兴趣的事件，epoll_wait系统调用的参数events仅用来反馈就绪的事件</td>
</tr>
<tr>
<td align="center">应用程序索引就绪文件描述符的时间复杂度</td>
<td align="center">O(n)</td>
<td align="center">O(n)</td>
<td align="center">O(1)</td>
</tr>
<tr>
<td align="center">最大支持文件描述符数</td>
<td align="center">一般有最大值限制</td>
<td align="center">65535</td>
<td align="center">65535</td>
</tr>
<tr>
<td align="center">工作模式</td>
<td align="center">LT</td>
<td align="center">LT</td>
<td align="center">LT &#x2F; ET</td>
</tr>
<tr>
<td align="center">内核实现和工作效率</td>
<td align="center">采用<strong>轮询</strong>方式来检测就绪事件按，算法时间复杂度为O(n)</td>
<td align="center">采用<strong>轮询</strong>方式来检测就绪事件，算法时间复杂度为O(n)</td>
<td align="center">采用<strong>回调</strong>方式来检测就绪事件，算法复杂度为O(1)</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><ul>
<li>Linux高性能服务器编程. 游双 著.</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BC%96%E7%A8%8B/" class="category-chain-item">服务器编程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8A%80%E6%9C%AF/">#技术</a>
      
        <a href="/tags/C%E8%AF%AD%E8%A8%80/">#C语言</a>
      
        <a href="/tags/Linux/">#Linux</a>
      
        <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BC%96%E7%A8%8B/">#服务器编程</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Linux网络服务器编程06-select、poll和epoll的使用与比较</div>
      <div>https://shuhuicoder.github.io/2023/09/19/ch20230919/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>shuhui</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/28/ch20231128/" title="在Windows本地或虚拟机中安装和部署triton推理服务">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">在Windows本地或虚拟机中安装和部署triton推理服务</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/16/ch20230816/" title="使用Git在本地搭建远程仓库实现代码备份功能">
                        <span class="hidden-mobile">使用Git在本地搭建远程仓库实现代码备份功能</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'shuhuicoder/blogcomments');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-love"></i> <a href="https://blog.csdn.net/Js12138?type=blog" target="_blank" rel="nofollow noopener"><span>CSDN</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/shuhuicoder" target="_blank" rel="nofollow noopener"><span>GitHub</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
